spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

logging.level.org.springframework.security=TRACE